<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <title>Реєстрація</title>
</head>
<body background="img/fon.jpeg">


    <header>
        <div class="header__left">
            <a class="header__title" href="index.html">Мій особистий блог</a>
            <div>
                <a class="header__my_name" href="title1.html" >
                    Поляруш Віталій
                </a>
            </div>
        </div>
    
        <div class="header__right">
            <a class="header__login" href="login.html">Вхід</a>
            <a class="header__register" href="register.html">Реєстрація</a>
        </div>
    
    </header>   







    <main>
        <div class="lform">
            <h1>Реєстрація</h1>
            <div class="input-form">
                <input type="text"placeholder="Імя">
            </div>

            <div class="input-form">
                <input type="password"placeholder="Прізвище">
            </div>

            <div class="input-form">
                <input type="text"placeholder="Логін">
            </div>

            <div class="input-form">
                <input type="password"placeholder="Пароль">
            </div>

            <div class="input-form">
                <input type="password"placeholder="Повторіть пароль">
            </div>

            <div class="input-form">
                <input type="sumbit"value="Зареєструватися">
            </div>
        </div>
    </main>




    
   

</body>

<footer  class="absolute">
    <div class="footer__centr">
        <p class="privat1">(с) Всі права захищені</p>
        <p class="privat2">Розробник курсант 201 навчальної групи курсант Поляруш Віталій</p>
    </div>

</footer>
</html>